; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
platform_packages =
    platformio/toolchain-atmelavr@^3.70300.220127
lib_deps=
    garmin/LIDAR-Lite@^3.0.6
    Wire
    Servo
