; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
platform_packages =
    platformio/toolchain-atmelavr@^3.70300.220127
lib_deps=
    adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
    garmin/LIDAR-Lite@^3.0.6
    sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
    Servo
    SPI
    Wire
